Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:                    Cat_01.jpeg  label:                        cat
 3 key:                    Book_01.jpg  label:                       book
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever

                   Cat_01.jpeg: 
Real:                        cat   Classifier:                           lynx

                   Book_01.jpg: 
Real:                       book   Classifier:                       envelope

                    Dog_02.jpg: 
Real:                        dog   Classifier:                          conch

# Total Images 4 # Matches: 0 # NOT Matches: 4

     MATCH:

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                   Cat_01.jpeg: 
Real:                        cat   Classifier:                           lynx  
PetLabelDog: 0  ClassLabelDog: 0

                   Book_01.jpg: 
Real:                       book   Classifier:                       envelope  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_02.jpg: 
Real:                        dog   Classifier:                          conch  
PetLabelDog: 1  ClassLabelDog: 0

# Total Images 4 # Matches: 0 # NOT Matches: 4

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:  50.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:  50.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
 
pct_match           : 0.00%
pct_correct_dogs    : 50.00%
pct_correct_breed   : 0.00%
pct_correct_notdogs : 100.00%

INCORRECT Dog/NOT Dog Assignments:
Pet:                        dog   Classifier:                          conch

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:               golden retriever

** Total Elapsed Runtime: 0:0:1
