Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: Yes, all the three models showed Dog_01.jpg to be the same breed  i.e., Golden retriever.


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: No, the resnet model and alexnet model seemed to have misclassified the images. While the resnet seems to have misclassified only the Dog_02.jpg, the alexnet seems to have misclassified every image other than that of the dog.


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: The alexnet misclassified the Animal_Name_01 i.e., Cat_01 to lynx, While Resnet and vgg architecture model rightly classified the Cat_01.jpg to egyptian cat. Whereas for the Object_Name_01 i.e., Book_01.jpg, VGG classified it to a binder, Resnet classified it into a Binder as well, but alexnet classified it into an envelope which is untrue.


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: According to me, the best classifier is VGG as it has classified all the 4 images, with a better accuracy than compared to all the other architectures. The other architectures were way off when it comes to classification of Dog_02.jpg image and vgg classification was atleast to that of a dog than compared to resnet and alexnet.
