Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:                    Cat_01.jpeg  label:                        cat
 3 key:                    Book_01.jpg  label:                       book
 4 key:                     Dog_02.jpg  label:                        dog

     MATCH:

                   Cat_01.jpeg: 
Real:                        cat   Classifier:              egyptian cat, cat

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever

                   Book_01.jpg: 
Real:                       book   Classifier:            binder, ring-binder

                    Dog_02.jpg: 
Real:                        dog   Classifier:      borzoi, russian wolfhound

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

                   Cat_01.jpeg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                   Book_01.jpg: 
Real:                       book   Classifier:            binder, ring-binder  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_02.jpg: 
Real:                        dog   Classifier:      borzoi, russian wolfhound  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
 
pct_match           : 25.00%
pct_correct_dogs    : 100.00%
pct_correct_breed   : 0.00%
pct_correct_notdogs : 100.00%

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:               golden retriever
Real:                        dog   Classifier:      borzoi, russian wolfhound

** Total Elapsed Runtime: 0:0:5
